[DEFAULT]
; A boolean to indicate whether or not to check for package updates.
check_for_updates=True

; The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

; The URL prefix for regular requests.
reddit_url=https://www.reddit.com

; The URL prefix for short URLs.
short_url=https://redd.it

[client1]
client_id=Y4PJOclpDQy3xZ
client_secret=UkGLTe6oqsMk5nHCJTHLrwgvHpr
password=pni9ubeht4wd50gk
username=fakeclient1

[client2]
client_id=6abrJJdcIqbclb
client_secret=Kcn6Bj8CClyu4FjVO77MYlTynfj
password=mi1ky2qzpiq8s59j
username=fakeclient2

[client3]
client_id=SI8pN3DSbt0zor
client_secret=xaxkj7HNh8kwg8e5t4m6KvSrbTI
password=1guiwevlfo00esyy
username=fakeclient3
